@header-size: 1.6em;
@container-width: 840px;

@api-code-bg: #EDE5FE;

body {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 85%;
}

code, pre {
  font-size: 1.11em;
}

img {
  border: 3px solid #CCC;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: block;
}

#container {
  margin: 0 auto 0 10%;
  width: @container-width;
}

#header {
  text-align: center;
  font-family: Helvetica, sans-serif;
}

#side-nav {
  float: left;
  width: @container-width *.2;
  margin-right: @container-width * .05;
  margin-top: 30px;
  
  li {
    list-style-type: none;
    margin-bottom: 10px;
    
    .nav-list-header {
      font-weight: bold;
    }
  }
  
  .nav-list-header {
    font-size: 1.05em;
    font-weight: bold;
    padding-bottom: 6px;
    border-bottom: 1px dotted #666; 
  }
  
  a {
    text-decoration: none; 
  }
}

#content {
  float: right;
  width: @container-width * .75;
  margin-top: 30px;
}

#title {
  font-size: 2.5em;
  font-weight: bold;
}

#subtitle {
  color: #999;
  font-weight: bold;
  font-size: @header-size;
}

.main-section {
  margin-top: 38px;
  margin-bottom: 38px;
}

.section {
  margin-bottom: 20px;
}

.section-header {
  font-family: Helvetica;
  font-weight: bold;
  font-size: @header-size;
  margin-bottom: 0.5em;
}

.sub-section-header {
  margin-top: 14px;
  font-size: @header-size * .7;
}

.api-section-header {
  margin-bottom: 5px;
}

.section-code {
  padding: .4em;
  background-color: @api-code-bg;
  display: inline-block;
  font-size: 1.14em;
}

.code-example {
  border: 1px solid #ddd;
  padding: 12px;
  background-color: #F2F4FF;
  margin-right: 50px;
}

.api-spec {
  font-weight: bold;
}

.optional {
  color: #666;
}

.arguments {
  margin-left: 16px;
}

.argument {
  margin-top: 10px;
}

#demo-thumbnail {
  margin: 10px 2px;
}
